src/AdminApp/AdminApp/MainWindow.xaml

<mah:MetroWindow x:Class="AdminApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:AdminApp.ViewModels"
        xmlns:conrols="clr-namespace:AdminApp.Controls"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        mc:Ignorable="d"
        Title="Public house" Height="600" Width="1200">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Name="MainGrid">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Change Item" Command="{Binding OnChangeItemCmd}"/>
                    <MenuItem Header="Item 2"/>
                </ContextMenu>
            </Grid.ContextMenu>
            <dragablz:TabablzControl 
                ItemContainerStyle="{StaticResource TabItemStyle}"
                Margin="5" Background="DarkSlateGray">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController/>
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="Whores">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Whores" Grid.Row="0">
                            <DataGrid ItemsSource="{Binding Whores, UpdateSourceTrigger=PropertyChanged}" 
                                      AutoGenerateColumns="False" SelectedItem="{Binding SelectedObj}"
                                      IsReadOnly="True"
                                      SelectionChanged="Selector_OnSelected">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                                    <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"/>
                                    <DataGridTextColumn Header="PricePerHour" Binding="{Binding PricePerHour}"/>
                                    <DataGridTextColumn Header="Directed by Pimp" Binding="{Binding Pimp.Name}"
                                                    Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Pimps">
                    <GroupBox Header="Pimps">
                        <DataGrid ItemsSource="{Binding Pimps}" AutoGenerateColumns="False"
                                  IsReadOnly="True" SelectedItem="{Binding SelectedObj}"
                                  SelectionChanged="Selector_OnSelected">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Directed Whores"
                                                Binding="{Binding WhoreList}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </TabItem>
            </dragablz:TabablzControl>
        </Grid>
        <GridSplitter Grid.Column="0" Width="5"/>
        <Grid Grid.Column="1">
            <StackPanel Margin="0, 40" Name="ControlPanel">
                <Button Content="Add Whore" 
                        Command="{Binding OnAddWhoreBtnCmd}" 
                        HorizontalAlignment="Right"/>
                <conrols:BasicInstanceControl x:Name="InstanceControl"/>
            </StackPanel>
        </Grid>
    </Grid>
   
</mah:MetroWindow>

